<!DOCTYPE html>
<html lang="en">
<head>
  {% if title %}
      <title>{{ title }} - ECG</title>
  {% else %}
      <title>Welcome to ECG</title>
  {% endif %}
      {% block scripts %}{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100%}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav" style="position: float; left: 0; height: 100%">
      <h4>ECG</h4>
      <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="/index">Home</a></li>
            {% if current_user.is_anonymous %}
          <li><a href="{{ url_for('login') }}">Login</a></li>
          <li><a href="{{ url_for('register') }}">Register</a><li>
            {% else %}
          <li><a href="{{ url_for('logout') }}">Logout</a><li>
            {% endif %}
      </ul><br>
    </div>
    <div class="col-sm-9" style="position: float">

        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}

      <div class="row">

        <div class="col-sm-10">

          <div class="row">
            <div class="col-sm-2 text-center" id="text">

            </div>
            <div class="col-xs-10">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid" style="position: absolute; left: 0; bottom: 0; width: 100%">
  <p>ECG EGG corp. All rights rights</p>
</footer>

</body>
</html>
