<!DOCTYPE html>
<html lang="en">
<head>

    {% if title %}
    <title>{{ title }} - ECG</title>
    {% else %}
    <title>Welcome to ECG web-site</title>
    {% endif %}
    {% block scripts %}{% endblock %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100%}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #555;
        color: white;
        padding: 15px;
    }

    #container {
        width: 800px;
        height: 420px;
        margin-left: 60px;
        overflow: auto;
    }

    p { text-indent: 20px; }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }


    </style>
</head>
<body>

<div class="col-sm-3 sidenav">
    <h4>ECG from EGG</h4>
    <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/index">Home</a></li>
        {% if current_user.is_anonymous %}
        <li><a href="{{ url_for('login') }}">Login</a></li>
        <li><a href="{{ url_for('register') }}">Register</a>
        <li>
            {% else %}
        <li><a href="{{ url_for('profile', id=current_user.id) }}">Profile</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a>
        <li>
            {% endif %}
    </ul>
    <br>
    <img src="https://avatars2.githubusercontent.com/u/37850149?s=400&u=65b9cba0956c7b916e0c01b289d0ff7c2120acea&v=4"
         width="100%">
    <p>
</div>
<div class="col-sm-9">

    <hr>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}

    <div class="row">
        <div class="col-sm-2 text-center" id="text">

        </div>
    </div>
</div>

<footer class="container-fluid">
    <p>ECG EGG corp. All rights rights</p>
</footer>

</body>
</html>
